# 开发环境配置
VITE_APP_ENV = 'development'
# 是否在打包时开启压缩，支持 gzip 和 brotli
Vk_BUILD_COMPRESS = gzip

# 若依后台管理/开发环境
VITE_APP_BASE_API='/api'

VITE_APP_BASE_URL = 'http://localhost:16001'
VITE_APP_BASE_SOCKETIO_API = 'ws://localhost:19090'
VITE_APP_BACKEND_ADD='http://localhost:8081'
VITE_LOG_LEVEL=debug

# 日志级别
VITE_LOG_LEVEL=debug